# raptor-report-service

./: .project  .springBeans  README.md  license.txt  pom.xml
src/main/avro/: dataset.avsc
src/main/java/com/att/raptor/report/: RaptorReportServiceApplication.java
src/main/java/com/att/raptor/report/data/domain/: Audit.java  DataComponent.java  DataField.java  DataProvider.java  DataReport.java  DataSource.java  DataSourceModel.java  DataSourceProperty.java  DataSourceType.java  ReportArgumentField.java  ReportArgumentValue.java  ReportComponent.java  ReportField.java  ReportFolder.java  ReportFolderProjection.java  ReportOutput.java  ReportOutputFile.java  ReportTemplate.java  Template.java  TemplateLayout.java
src/main/java/com/att/raptor/report/data/listeners/: ReportDocumentAfterSaveLister.java  ReportFolderBeforeSaveListener.java
src/main/java/com/att/raptor/report/data/projections/: ReportFolderExcerpt.java
src/main/java/com/att/raptor/report/data/repositories/: DataReportRepository.java  DataRepositoryCustom.java  DataRepositoryImpl.java  DataSourceRepository.java  ReportComponentRepository.java  ReportFolderRepository.java  ReportOutputRepository.java  ReportTemplateRepository.java
src/main/java/com/att/raptor/report/data/service/: CrudBaseService.java  DataSourceService.java  ReportComponentService.java  ReportFolderService.java  ReportOutputService.java  ReportTemplateService.java
src/main/java/com/att/raptor/report/data/support/: CustomDateSerializer.java  CustomMongoRepositoryFactoryBean.java  DataAuditor.java  DataFieldType.java  FieldAggregateType.java  FieldArgumentType.java  FieldOperator.java  FieldValueType.java  ReportComponentType.java  TemplateException.java
src/main/java/com/att/raptor/report/engine/dao/: BaseDao.java  JdbcDataDao.java  StreamingJdbcTemplate.java
src/main/java/com/att/raptor/report/engine/query/: ArgumentQueryParser.java  DataQueryHandler.java  JdbcDataQueryHandler.java  JdbcQueryFactory.java  JdbcQueryHandler.java  JdbcQueryParser.java  QueryCriteria.java  QueryFactory.java  QueryHandler.java  QueryParser.java  QueryParserException.java  QueryUtils.java  SimpleQueryParser.java
src/main/java/com/att/raptor/report/engine/query/callback/: DbQueryCallback.java  DbTableCallback.java  QueueStreamCallbackHandler.java  StreamingResultSetExtractor.java  StreamingStatementCreator.java
src/main/java/com/att/raptor/report/engine/service/: DummyLevel3.java  EmailNotificationService.java  IService.java  JasperReportService.java  NotificationService.java  Product.java  QueryService.java  ReportBaseService.java  ReportQueryService.java  ReportService.java  Statistic.java  TestRepositoryProducts.java
src/main/java/com/att/raptor/report/engine/support/: ConsumerStream.java  FilterPredicate.java  Functor.java  GeneratorException.java  HtmlGenerator.java  IGenerator.java  IMessage.java  JasperGenerator.java  JasperReportBuilder.java  JasperReportFactory.java  JasperScheduleReportAction.java  JasperTemplateHandler.java  PdfGenerator.java  ProducerStream.java  QueueSession.java  ReportBaseAction.java  ReportBaseFactory.java  ReportBuilder.java  ReportFieldFunctor.java  ReportFieldPredicate.java  ReportFormat.java  ReportMailMessage.java  ReportRequest.java  ReportUtils.java  ResultSetDataStream.java  StreamDataSource.java  TemplateHandler.java  XlsxGenerator.java
src/main/java/com/att/raptor/report/engine/support/generators/: GeneratorException.java  HtmlFileGenerator.java  HtmlGenerator.java  IGenerator.java  (+5 more)
src/main/java/com/att/raptor/report/starter/: RaptorReportServiceApplication.java  ReportServiceApplication.java  SimpleCORSFilter.java
src/main/java/com/att/raptor/report/web/controller/: ControllerBase.java  DataSourceController.java  DataSupportController.java  ReportActionController.java  ReportComponentController.java  ReportFolderController.java  ReportTemplateController.java  ReportViewController.java
src/main/resources/: application-context.xml  application.properties  datasource.properties  mail.properties  spring-jdbc-config.xml  spring-mongo-config.xml  spring-redis-config.xml
src/main/resources/templates/: report-mail.html
src/test/java/com/att/raptor/report/data/repositories/: DataReportRepositoryTest.java  DataSourceRepositoryTest.java  ReportComponentRepositoryTest.java  ReportFolderRepositoryTest.java  ReportTemplateRepositoryTest.java
src/test/java/com/att/raptor/report/data/service/: ReportFolderServiceTest.java
src/test/java/com/att/raptor/report/engine/dao/: JdbcDataDaoTest.java
src/test/java/com/att/raptor/report/engine/service/: JasperReportServiceTest.java
src/test/java/com/example/: RaptorReportServiceApplicationTests.java
