server.port: 8088
#mongo 
mongo.host=localhost
mongo.port=27017
mongo.db=reportdb


#spring data-source

spring.datasource.url=jdbc:mysql://localhost:3306/flightstats
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=report
spring.datasource.password=report2016