server.port: 8088
#mongo 
mongo.host=localhost
mongo.port=27017
mongo.db=reportdb

#spring data-source
spring.datasource.url=jdbc:mysql://localhost:3306/flightstats
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=report
spring.datasource.password=report2016

#spring mail boot 	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunksdev@gmail.com
spring.mail.password=Software@2015
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mail.smtps.auth=true


#jackson config
spring.jackson.serialization-inclusion=NON_NULL

#mail message content configuration
report.mail.subject=Auto-report
report.mail.content=welcome

#custom report configuration
report.directory=/Users/ebrimatunkara/data/report
report.schedule.url=http://localhost:8088/att/reports/action