#primary jdbc database connection
primary.jdbc.url=jdbc:mysql://localhost:3306/flightstats
primary.jdbc.driver=com.mysql.jdbc.Driver
primary.jdbc.username=report
primary.jdbc.password=report2016

#report directory config
report.directory = /opt