#spring mail boot 	
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=ebtunkara@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#mail message content configuration
report.mail.subject=Auto-report
report.mail.content=welcome